// https://www.acmicpc.net/problem/2858     기숙사 바닥: 2858
#include <stdio.h>

int main()
{
  // 빨간색 갈색 블럭
  int red, brown,
      // 갈색 블럭의 x, y
      x, y;

  // 빨간색 블럭 갈색 블럭 입력받기
  scanf("%d %d", &red, &brown);

  // 그냥 돌려으아아아악~
  for (y = 1; y < 10000000; y++)
  {
    // 갈샐 블럭의 높이 정하기: 가로가 항상 더 길게 라고 문제에 명시되어 새로의 최소 길이부터 먼저 구함
    if (brown % y == 0)
    {
      // 조건이 충족되었을 때 그 높이로 가로의 값을 구함: 갈색 블록의 가로 새로를 구했음
      x = brown / y;

      // 갈색 블럭의 크기를 알면 빨간 블럭을 찾는 식을 세울 수 있다
      // 식 찾으려고 공책에 도형 그리고 별 이상한 짓거리를 다함
      if (y * 2 + x * 2 + 4 == red)
      {
        // 방의 크기 출력 당연하게도 + 2를 해줘야 한다, 가로 세로가 추가되기 때문 : red
        printf("%d %d", (x + 2), (y + 2));
        break;
      }
    }
  }
}
