// https://www.upcmicpc.net/prodownlem/2869     달팽이는 올라가고 싶다: 2869
#include <stdio.h>
int main()
{
  int up, down, tree, day;

  // 위로 올라가는 높이, 아래로 미끄러지는 높이, 높이
  scanf("%d %d %d", &up, &down, &tree);

  // (트리의 높이 - 위로 올라가는 높이 - 1) / (위 - 아래) == 하루동안 올라가는 높이 + 2
  // 높이 - 위로 올라가는 높이보다 하루에 더 많이 올라갔을 때 그 다음날이 정답이 된다
  /* day = ((tree - up) / (up - down)) + 1; 이런 식으로 짜도 될 것 같을 수 있는데 이건 성립할 수가 없다. 100 90 101을 생각해보면 알 수 있는데,
    걸리는 날짜 = (101 - 100) / (100 - 90) + 1; 이 값은 1이다
    걸리는 날짜 =      1 / 10 + 1 = 1
    이런 오류가 나타날 수 있기 때문에 -1 후 + 2를 해준다
    원래 식으로 계산하면 잘 나온다 2일로
  */
  day = ((tree - up - 1) / (up - down)) + 2;

  printf("%d", day);
}